<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Exercise 1C - Margins, borders and padding</title>
<style>
* {
	margin:0;
}
html,body {
    margin:0;
	padding: 0;
    height:100%; 	
}
#container {
	width: 940px;	
	height: 100%;
	background-color:beige; 
	margin:auto;
}
#one {
	width: 70%;
	background:green;
	border-bottom: 5px dashed gray;
	padding: 25px;

}
#two {
	width:70%;
	background:red;
	border-bottom: 15px solid lightblue;
	margin-bottom:10px;
	padding: 5px;

}
#three {
	width:50%;
	background:white;
	margin-top:15px;
	border-top: 5px solid gold;
	border-left: 5px solid gold;
	border-right: 5px solid gold;
	border-bottom: 5px solid gold;
	padding: 50px;


}
#four {
	width:90%;
	background:gray;
	border-top: 5px dashed blue;
	padding: 5px;

}
</style>	

</head>

<body>
<div id="container">
<div id="one">
<h1>Lorem Ipsum</h1>
<h2>What is Lorem Ipsum?</h2>
</div>
<div id="two">

<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
when an unknown printer took a galley of type and scrambled it to make a type specimen book.
 It has survived not only five centuries, but also the leap into electronic typesetting, 
 remaining essentially unchanged. 
 It was popularised in the 1960s with the release of Letraset sheets containing 
 Lorem Ipsum passages, and more recently with desktop publishing software 
 like Aldus PageMaker including versions of Lorem Ipsum.
 
</p>
</div>
<div id="three">
<h2>Why do we use it?</h2>
<p> It is a long established fact that a reader will be 
distracted by the readable content of a page when looking at its layout. 
The point of using Lorem Ipsum is that it has a more-or-less normal 
distribution of letters, as opposed to using 'Content here, content here',
 making it look like readable English. Many desktop publishing packages 
 and web page editors now use Lorem Ipsum as their default model text, 
 and a search for 'lorem ipsum' will uncover many web sites still in their infancy. 
 Various versions have evolved over the years, 
 sometimes by accident, sometimes on purpose (injected humour and the like).
</p>
</div>
<div id="four">
<p> 
The standard chunk of Lorem Ipsum used since the 1500s is 
reproduced below for those interested. Sections 1.10.32 and 1.10.33 
from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in 
their exact original form, accompanied by English versions from the 1914 
translation by H. Rackham.

  </p>
  </div>
</body>
</html>
