<!DOCTYPE html>
<html lang="en">
<head> 
<meta charset="utf-8" />

<title>Exercise 4</title>
<style type="text/css">
body {
  background-color:#FFF;
  color:#000;
  font-family:serif;
  margin: 100px;
}
body h1{
	color: Black;
	
}
#one {
	margin-top:10px;
}

#two {
	color: Blue;
}
#outer {
	color: Green;
	width: 560px;
	margin-left:auto;
	margin-right:auto;
	border:2px Solid DarkBlue;
	padding-left: 20px;
	padding-right: 20px;
	background-color: Beige;
}		
.floatright {
	
	border: 5px solid Green;
	float: right;
	margin-left: 10px;

}
.floatleft {
	
	border: 5px solid Green;
	float: left;
	margin-right: 10px;

}

</style>
</head>

<body>


<div id="outer">
<h1> My Favorite Cars</h1>
<div id="one">
<img  src="images/car1.jpg" alt="car1" class = "floatright" />
Pellentesque habitant morbi tristique senectus et netus et malesuada fames 
ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, 
tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. 
Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet 
est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed,
 commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt 
 condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. 
 Donec non enim in turpis pulvinar facilisis. Ut felis. 
 Donec eu libero sit amet quam egestas semper. 
Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet 
est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed,
 commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt 
 condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. 
 Donec non enim in turpis pulvinar facilisis. Ut felis. 
</div>
<div id="two">
<img src="images/car2.jpg" alt="car2" class = "floatleft"/>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames 
ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, 
tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. 
Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet 
est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed,
 commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt 
 condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. 
 Donec non enim in turpis pulvinar facilisis. Ut felis. n fermentum, elit eget tincidunt 
 condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. 
 Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, 
 neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. 
 Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus
 </p>
</div>
</div>
</body>
</html> 





