<!DOCTYPE html>
<html lang="en">

<head> 
<meta charset="utf-8" /> 
<title> Six Boxes </title>
<style type="text/css">
	.blockR {
		width: 200px;
		height:200px;
		float: left;
		margin-right: 10px;
		margin-bottom: 10px;
	}
	.blockG {
		width: 200px;
		height:200px;
		float: left;
		margin-right: 10px;
		margin-bottom: 10px;

	}		
	.blockB {
		width: 200px;
		height:200px;
		float: left;
		margin-bottom: 10px;

	}		
	.blockM {
		width: 200px;
		height:200px;
		clear: left;
		float: left;
		margin-right: 10px;

	}		
	.blockC {
		width: 200px;
		height:200px;
		float: left;
		margin-right: 10px;


	}		
	.blockY {
		width: 200px;
		height:200px;
		float: left;
	}

	p {
		font-size: 3em;
		text-align: center;
	}
</style>
</head>
<body>

<div class="blockR" style="background-color:red">
	<p> R </p>
</div>
<div class="blockG" style="background-color:green">
	<p> G </p>
</div>
<div class="blockB" style="background-color:blue">
	<p> B </p>
</div>
<div class="blockM" style="background-color:magenta">
	<p> M </p>
</div>
<div class="blockC" style="background-color:cyan">
	<p> C </p>
</div>
<div class="blockY" style="background-color:yellow">
	<p> Y </p>
</div>
</body>
</html> 

