<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title> Exercise 4 </title>
    <style type="text/css" >
	#container {
		background-color:darkgray;
		width:500px;
		margin-top:200px;
		margin-left:auto;
		margin-right:auto;
		position:relative;
	}
	.box {
		height: 100px;
		width: 150px;
		border: 1px solid black;
	}	
	#box1 { 
		position:relative;
        background-color: blue;
	   	z-index: 30;
	}
	#box2 {
        background-color: cyan;
		position:relative;
		left:50px;
		top:-20px;
	   	z-index: 20;
	}
	#box3 {
		position:relative;
		left:100px;
		top:-40px;
		background-color: bisque;
	   	z-index: 10;
	}	
	</style>
</head>
<body >
	<div id="container">
		<div class="box" id="box1">Box 1</div>
		<div class="box" id="box2">Box 2</div>
		<div class="box" id="box3">Box 3</div> 
	</div>
</body>
</html>
